spring.datasource.url= jdbc:postgresql://localhost:5432/dvdrental 
spring.datasource.username=postgres
spring.datasource.password=snkt
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialec